# Dados da aplicação
spring.application.name=safeMindAPI
server.port=9000

#Dados da conexão
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:65435/safeMind
spring.datasource.username=admin
spring.datasource.password=0000

#Query para verificar se o banco está levantado
spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1

#Configurações da JPA
spring.jpa.hibernate.ddl-auto=update

